<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/png" href="./images/Logo.png" />
	<meta name="title" content="RedCommand's Website" />
	<meta name="description" content="RedCommand's Website, download here a pixel-ish Small Caps font" />
	<meta name="keywords" content="redcommand,font,small caps,download,minecraft" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-16" />
	<meta name="language" content="English" />
	<meta name="author" content="RedCommand#5228" />

	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="style.css" />
	<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="./index.js" defer></script>
	<title>RedCommand's Website - Font</title>
</head>

<body>
	<header class="primary-header flex">
		<div>
			<a href="/">
				<img src="./images/Logo.png" alt="Website Logo" class="logo" />
			</a>
		</div>

		<button class="mobile-nav-toggle" area-controls="primary-navigation" aria-expanded="false">
			<span class="sr-only">Menu</span>
		</button>

		<nav>
			<ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
				<li>
					<a href="/">
						<span aria-hidden="true" class="material-symbols-outlined">home</span>Home</a>
				</li>
				<li class="active">
					<a href="./font">
						<span aria-hidden="true" class="material-symbols-outlined">title</span>Font</a>
				</li>
				<li>
					<a href="./contact">
						<span aria-hidden="true" class="material-symbols-outlined">contact_page</span>Contact</a>
				</li>
				<li id="color-scheme-toggle">
					<a href="#" id="color-scheme-text" class="color-scheme">
						<span aria-hidden="true" class="material-symbols-outlined color-scheme-icon">pending
						</span>Loading Scheme</a>
				</li>
			</ul>
		</nav>
	</header>
	<article>
		<h1 class="title">RedCommand's Website</h1>
		<h2 class="subtitle">Font</h2>
		<div class="changelog">
			<h3>v1.5 Changelog:</h3>
			<p class="font-characters">
				<span class="lime">+</span> Added <span class="small-caps">“</span> and <span
					class="small-caps">”</span>
				<br>
				<span class="orange">%</span> Fixed line height
			</p>
		</div>
		<div class="font">
			<p class="motd small-caps">
				Get the Small Caps font
			</p>
			<label class="font-label">Check it out:
				<input type="text" class="font-input small-caps" /></label>
			<br />
			<p class="supported-characters">Supported Characters:</p>
			<p class="small-caps font-characters">
				abcdefghijklmnopqrstuvwxyz0123456789
				<br />
				()*+-,.;!?¿",<>/^[]#=|{}%_~\"'…π`@×÷∞°√$£¥“”
					<br />
					ñΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩâàäçéèêëîïôùûüœ
			</p>

			<div class="flex" id="downloadFont">
				<a href="#0" class="bttn">Get it</a>
			</div>
		</div>
	</article>

	<style>
		.font {
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
			flex-direction: column;
		}

		.font-input {
			background-color: #202020;
			border: 0.2em solid #424242;
			border-radius: 10px;
			color: white;
			font-size: 1em;
			width: 20rem;
			height: 1.5rem;
		}

		.light .font-input {
			background-color: #dfdfdf;
			border: 0.2em solid #c2c2c2;
			color: black;
		}

		.font-label {
			font-size: larger;
		}

		.motd {
			font-size: 120%;
		}

		.supported-characters {
			font-size: 120%;
			letter-spacing: 0.2em;
			font-style: italic;
			font-weight: 500;
			margin: 1.5em 0 0.5em 0;
		}

		.font-characters {
			overflow-wrap: break-word;
			word-wrap: break-word;
			hyphens: auto;
			margin: 0;
			font-size: min(1.5rem, 3vw);
			background-color: #202020;
			padding: 0.5em;
			border-radius: 10px;
		}

		.light .font-characters {
			background-color: #dfdfdf;
			color: black;
		}

		/* button */
		a.bttn {
			margin-top: 2em;
			color: #00ff4c;
			text-decoration: none;
			-webkit-transition: 0.3s all ease;
			transition: 0.3s ease all;
		}

		a.bttn:hover {
			color: rgb(0, 0, 0);
		}

		.bttn {
			font-size: 18px;
			letter-spacing: 2px;
			text-transform: uppercase;
			display: inline-block;
			text-align: center;
			width: 270px;
			font-weight: bold;
			padding: 14px 0px;
			border: 3px solid #00ff4c;
			border-radius: 2px;
			position: relative;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16),
				0 3px 6px rgba(0, 0, 0, 0.1);
		}

		.bttn:before {
			-webkit-transition: 0.5s all ease;
			transition: 0.5s all ease;
			position: absolute;
			top: 0;
			left: 50%;
			right: 50%;
			bottom: 0;
			opacity: 0;
			content: "";
			background-color: #00c060;
			z-index: -2;
		}

		.bttn:hover:before {
			-webkit-transition: 0.5s all ease;
			transition: 0.5s all ease;
			left: 0;
			right: 0;
			opacity: 1;
		}

		.changelog h3 {
			text-align: center;
			margin-top: 2em;
			font-size: 1.4em;
		}

		.changelog p {
			text-align: center;
			margin-top: 2em;
			font-size: 1.4em;
		}

		.changelog {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.changelog .font-characters {
			padding-left: 2em;
			padding-right: 2em;
			margin: 0;
		}

		.lime {
			color: #00ff4c;
		}

		.orange {
			color: #ffa500;
		}
	</style>
	<script>
		let downloadFontButton = document.getElementById("downloadFont");

		downloadFontButton.addEventListener("click", () => {
			Swal.fire({
				title: "Before downloading...",
				text:
					"You agree to not republish the font or claim it as your own. If someone asks you for the font, refer them to this website.",
				confirmButtonText: "I agree, download it!",
			}).then((result) => {
				if (result.isConfirmed) {
					window.location.assign("./Small%20Caps%20Font.ttf");
				}
			});
		});
	</script>
</body>

</html>